{
  "name": "contextable",
  "version": "0.0.0",
  "main": [
    "./lib/contextable.js",
    "./lib/contextable.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0"
  }
}